# pedidomaisgostoso

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medium/jeffersontpadua/pedidomaisgostoso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medium/jeffersontpadua/pedidomaisgostoso/dashboard/: Anko.ext.kt  DashboardActivity.kt  Helper.kt
app/src/main/java/com/medium/jeffersontpadua/pedidomaisgostoso/dashboard/fragments/cardapio/: CardapioFragment.kt
app/src/main/java/com/medium/jeffersontpadua/pedidomaisgostoso/dashboard/fragments/cardapio/ui/: CardapioAdapter.kt  CardapioItemUI.kt  CardapioUI.kt  CardapioViewHolder.kt
app/src/main/java/com/medium/jeffersontpadua/pedidomaisgostoso/dashboard/service/: PratoService.kt
app/src/main/java/com/medium/jeffersontpadua/pedidomaisgostoso/dashboard/ui/: DashboardUI.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/medium/jeffersontpadua/pedidomaisgostoso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
